{
  "expo": {
    "name": "PillME",
    "slug": "PillME",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pillme.PillME",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/playstore-icon.png",
      "package": "com.pillme.PillME"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c5619aac-5608-45e6-a311-3c02609f2a89"
      }
    },
    "owner": "pillme"
  }
}
